<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"
        integrity="sha256-+Q/z/qVOexByW1Wpv81lTLvntnZQVYppIL1lBdhtIq0=" crossorigin="anonymous"></script>
    <meta charset="utf-8">

    <link rel="shortcut icon" href="" />
    <title>ZV</title>

    <style>
        .landing-card {max-width: 100%;}
        .feats {
            display: flex;
            justify-content: space-between;
        }

        .feats .feat {
            display: inline-block;
            padding: 20px;
            max-width: 220px;

        }

        .feats .feat h3 {
            color: rgb(235, 18, 110);
        }

        .feats .feat * {
            display: inline-block;
        }

        .footer {
            position: fixed;
            bottom: 10px;
            display: flex;
            justify-content: center;
        }

		#fader
		{
			position: fixed;
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,1);
			z-index: 2;
			animation: none
			animation-fill-mode: forwards;
			pointer-events: none;
		}

		@keyframes fadein
		{
			from {opacity: 1;}
			to {opacity: 0;}
		}

		#clickenter
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: auto;
			height: auto;
			z-index: 12;
			font-size: 6vw;
		}
    </style>

	<script>
		var _0x2212=['pause','music24.m4a','remove','fader','style','animation','play','src','song','getElementById'];(function(_0x7f8f49,_0x221270){var _0x467145=function(_0xc3e1ae){while(--_0xc3e1ae){_0x7f8f49['push'](_0x7f8f49['shift']());}};_0x467145(++_0x221270);}(_0x2212,0x85));var _0x4671=function(_0x7f8f49,_0x221270){_0x7f8f49=_0x7f8f49-0x0;var _0x467145=_0x2212[_0x7f8f49];return _0x467145;};var music_player;window['onload']=function(){music_player=document[_0x4671('0x6')](_0x4671('0x5')),music_player[_0x4671('0x7')]();},play_music=function(){if(music_player[_0x4671('0x4')]==''){var _0x562bbd=document[_0x4671('0x6')](_0x4671('0x0'));_0x562bbd[_0x4671('0x1')][_0x4671('0x2')]='fadein\x202s',setTimeout(function(){_0x562bbd[_0x4671('0x9')]();},0x76c),music_player['src']=_0x4671('0x8'),music_player[_0x4671('0x3')]();}};
	</script>


  </head>
  <header>

  </header>
  <body onclick="play_music();">
    <div id="fader" draggable="false">
        <div id="clickenter" draggable="false">
            <span class="glitch">click to enter</span>
        </div>
    </div>
    
    <audio id="song" volume="0.01" autoplay loop>
        <source src="music24.m4a" type="audio/m4a">
    </audio>


    <div class="centerer">
        <img class="porthole" src="https://media.giphy.com/media/3o85xJhackBStfkdBC/giphy.gif" />
    </div>
    <div class="maintext">
        <p class="text one">ZOOMIE V</p>
    </div>
    <div class="maintext">
        <p class="text two">ZOOMIE V</p>
    </div>

    <div class="nav">
        <div class="first">
            <p ><a href="#" class="projects">Reaper</a></p>
        </div>
        <div class="dash"></div>

        <div class="second">
            <p><a href="#" class="projects">SAINT coming soon</a></p>
        </div>
        <div class="dash"></div>

        <div class="third">
            <p><a href="#" class="projects">Abstract</a></p>
        </div>
        <div class="dash"></div>

        <div class="fourth">
            <p><a href="#" class="projects">CLASSIFIED</a></p>
        </div>
    </div>

        <div class="mainheader">
            <p class="text two">ABSTRACT JUST RELEASED</p>
        </div>
        <div class="mainheader">
            <p class="text one">ABSTRACT JUST RELEASED</p>
        </div>
    <div class="newsinternal">
        <p class="newstext">Abstract is a private cs2 visual only legit cheat based on the nvidia overlay</p>
    </div>
  </body>
</html>
